# Postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=transcendence
POSTGRES_USER=vpeinado
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-_%)cp0n8s(7#g6jc51^z@!b8zqbywgf3$_%7scyz&ne0d_slhb
DJANGO_ALLOWED_HOSTS=localhost

# GDPR Email Encryption Key (32 bytes base64-encoded)
ENCRYPTION_KEY=8_gFEsPG3OuVvRjvU5NvxdzM-a9yYcXSSRvtj4q1l8Y=

# IP server 
IP_SERVER=localhost

# 42 OAuth web app
FORTYTWO_CLIENT_ID=u-s4t2ud-6eb69a72bf84d685c51378068c1bf9d0e2446dc2697cc5fec11969453babd544
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=https://${IP_SERVER}:8445/login/

# 42 OAuth api
FORTYTWO_API_UID=u-s4t2ud-6eb69a72bf84d685c51378068c1bf9d0e2446dc2697cc5fec11969453babd544
FORTYTWO_API_SECRET=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
FORTYTWO_API_URL=https://${IP_SERVER}:8445/login/

# Email configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=pongorama@outlook.es
SITE_URL=https://localhost:8443

# JWT Configuration
JWT_SECRET_KEY=password
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600

# WAF access token (development only)
#VAULT_ROOT_TOKEN=myroot
# Vault configuration (development only)
#VAULT_LOG_TOKENS=true # Uncomment to access tokens of Vault in the console (development only)

# SSL Certificate Configuration
SSL_COUNTRY=ES
SSL_STATE=Madrid
SSL_LOCALITY=Madrid
SSL_ORGANIZATION=42
SSL_ORGANIZATIONAL_UNIT=42Madrid
SSL_COMMON_NAME=${IP_SERVER}
SSL_DAYS=365
SSL_KEY_SIZE=2048

# Celery Configuration
CELERY_USER=celeryuser

# Celery PostgreSQL Configuration
CELERY_PGSSLMODE=require
CELERY_PGAPPNAME=celery_worker
CELERY_PGSSLCERT=/home/celeryuser/.postgresql/postgresql.crt
CELERY_PGSSLKEY=/home/celeryuser/.postgresql/postgresql.key
