# Postgres (existente)
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=transcendence
POSTGRES_USER=vpeinado
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-_%)cp0n8s(7#g6jc51^z@!b8zqbywgf3$_%7scyz&ne0d_slhb

# 42 OAuth web app
FORTYTWO_CLIENT_ID=u-s4t2ud-1977972eeefbd52ee48b2081b34d695adb6f190bbfceb55e381b2c7a5cb080be
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=https://localhost:8445/login/

# 42 OAuth api
FORTYTWO_API_UID=u-s4t2ud-1977972eeefbd52ee48b2081b34d695adb6f190bbfceb55e381b2c7a5cb080be
FORTYTWO_API_SECRET=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
FORTYTWO_API_URL=https://localhost:8445/login/

# Email configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=pongorama@outlook.es
SITE_URL=https://localhost:8443

# JWT Configuration
JWT_SECRET_KEY=password

# Vault Configuration
VAULT_ROOT_TOKEN=myroot
VAULT_DB_PASSWORD=password
VAULT_API_KEY=vault_api_key
