# Postgres (existente)
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=transcendence
POSTGRES_USER=vpeinado
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# 42 OAuth
FORTYTWO_CLIENT_ID=u-s4t2ud-e92e637b06e8416534046fbdee9d7cb4667d28caf2d7cafaad96d1ef44c305de
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=http://localhost:8000/auth/42/callback/
