# Postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=transcendence
POSTGRES_USER=vpeinado
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-_%)cp0n8s(7#g6jc51^z@!b8zqbywgf3$_%7scyz&ne0d_slhb
DJANGO_ALLOWED_HOSTS=localhost

# 42 OAuth web app
FORTYTWO_CLIENT_ID=u-s4t2ud-1977972eeefbd52ee48b2081b34d695adb6f190bbfceb55e381b2c7a5cb080be
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=https://localhost:8445/login/

# 42 OAuth api
FORTYTWO_API_UID=u-s4t2ud-1977972eeefbd52ee48b2081b34d695adb6f190bbfceb55e381b2c7a5cb080be
FORTYTWO_API_SECRET=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
FORTYTWO_API_URL=https://localhost:8445/login/

# Para pruebas con el front del puerto 8000 (sin nginx, sin ssl, sin WAF)
# # 42 OAuth web app
# FORTYTWO_CLIENT_ID=u-s4t2ud-e92e637b06e8416534046fbdee9d7cb4667d28caf2d7cafaad96d1ef44c305de
# FORTYTWO_CLIENT_SECRET=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
# FORTYTWO_REDIRECT_URI=http://localhost:8000/auth/42/callback/

# # 42 OAuth api
# FORTYTWO_API_UID=u-s4t2ud-0c1f8e653d816019effb5b9e654ff727547558cf439d684e7b2c48065718a405
# FORTYTWO_API_SECRET=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
# FORTYTWO_API_URL=http://localhost/api/authentication/42/api/42/callback/

# Email configuration
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=pongorama@outlook.es
SITE_URL=https://localhost:8443

# JWT Configuration
JWT_SECRET_KEY=password
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600

# WAF Configuration
VAULT_ROOT_TOKEN=myroot
