# Postgres (existente)
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=transcendence
POSTGRES_USER=vpeinado
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# 42 OAuth web app
FORTYTWO_CLIENT_ID=u-s4t2ud-e92e637b06e8416534046fbdee9d7cb4667d28caf2d7cafaad96d1ef44c305de
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=http://localhost:8000/auth/42/callback/

# 42 OAuth api
FORTYTWO_API_UID=u-s4t2ud-0c1f8e653d816019effb5b9e654ff727547558cf439d684e7b2c48065718a405
FORTYTWO_API_SECRET=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
FORTYTWO_API_URL=http://localhost/api/authentication/42/api/42/callback/

# Email configuration
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=PongOrama @outlook.es
EMAIL_HOST_PASSWORD=dafhop-Disno5-duzgor